<!DOCTYPE html>
   <html>


<head>


    
</head>

<link rel="stylesheet" href="style.css">
<meta charset=""
<body>
<h1>avaliçao de jogos</h1>
<img ID="imagem" scr="fire.jpg">
free fire
o jogo do free fire,criado por........ e um jogo online e de aplicativo de celular

atinge o puplico na maioria de jovens adolecentes,
 entre 10 a 23 anos, e foi um dos jogos mais populares dos ultimos tempos

 pessoas jogam esse jogo de forma individual,em dupla ou ate 4 pessoas.</p>

</body>

   </html>









